spring.application.name=restron-proj-backend

spring.datasource.url=jdbc:mysql://localhost:3307/restron
spring.datasource.username=root
spring.datasource.password=Jhonsanraj@07

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
